.cards {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-items: center;
    justify-content: center;
    padding: 0;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(384px, 1fr));
}

.card {
    position: relative;
    text-decoration: none;
    border-radius: 1rem;
    background: var(--primary);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.5s ease;
    color: var(--text-100);
    text-align: center;
    max-width: 100%;
    box-sizing: border-box;

    display: flex;
    align-items: stretch;
    height: 100%;

    &:hover {
        transform: translateY(-5px);
        background: var(--primary-800);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    }

    &:active {
        transform: translateY(0);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
}

.card-extension {
    background: var(--background);
    color: var(--text);
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .card-extension {
        display: none;
    }
}

.post-card {
    padding: 0.5rem;
}

.paper-card {
    max-width: 384px;
    max-height: 768px;
}

.publisher-logo {
    z-index: 10;
    position: absolute;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    top: 0.4rem;
    left: 0.4rem;
    max-width: 20%;
    object-fit: contain;
}

.paper-body {
    padding: 1rem;

    img {
        width: 100%;
        max-height: 256px;
        object-fit: cover;
        display: block;
        margin: 0 auto;
        border-radius: 0.5rem;
        border: 2px solid var(--secondary);
    }
}